REACT_APP_CANDY_MACHINE_CONFIG=8BgmpzFi3CKVp6EsFCcuLbo9U3wRZWxUx7GdAhx1KKJb
REACT_APP_CANDY_MACHINE_ID=2vUwLWiiVpk7UpJ4ZnWXKefioTWYf3xwPeVmq8HARAtM
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=HBsiL2uxMP6BkwxXUxd6DTS7wmKf6XarYBbz6FFjknNi


